
/*
<!-- <!-- Section Header -->
<div class="section-header">
    <h2 class="section-title">Welcome To Website</h2>
    <span class="line"></span>
</div> -->
  1- common style
  2- general style
  3- sections
    3.0- Header Section
    3.1- Home Section 
    3.2- About Section 
    3.3-Services Section 
    3.4- Price Section 
    3.5- Team Section 
    3.6- Blog Section 
    3.7- Contact Section
    3.8- Footer Section
  
*/
/*
1- common styles*/
/*
-container
-opacity hover
- section header
- section padding
- hover effect 1 (ltr)
- hover effect 2 (ttb)
*/
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.6);
}
.opacity-hover{
    transition: opacity 0.5s;
    -webkit-transition: opacity 0.5s;
    -moz-transition: opacity 0.5s;
    -ms-transition: opacity 0.5s;
    -o-transition: opacity 0.5s;
}
.opacity-hover:hover{
    opacity: 0.8;

}
.ltr-effect{
    position: relative;
}
.ttb-effect{
    position: relative;
}
.ttb-effect::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #333;
    transition: height 0.5s;
    -webkit-transition: height 0.5s;
    -moz-transition: height 0.5s;
    -ms-transition: height 0.5s;
    -o-transition: height 0.5s;
    z-index: -1;
}

.ttb-effect:hover::after{
    height: 100%;
}
.ltr-effect::after{
    position: absolute;
    content: "";
    width: 0;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #333;
    z-index: -1;
    transition: width 0.5s;
    -webkit-transition: width 0.5s;
    -moz-transition: width 0.5s;
    -ms-transition: width 0.5s;
    -o-transition: width 0.5s;
}
.ltr-effect:hover:after{
    width: 100%;
}
/*
2- general style
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
body{
    font-family: 'Varela Round', sans-serif;
}
.container{
     width: 80%;
     margin: auto;
     display: flex;

}
h1, h2, h3, h4, h5, h6 {
    font-family: 'montserrat', 'sans-serif';
}
button{
    font-family: 'Varela Round', sans-serif;
}
.section-header{
    text-align: center;
    margin-bottom: 20px;
}
.section-header .section-title{
    font-size:35px ;
    text-transform:capitalize;
    margin-bottom:10px ;
}
.section-header .line{
    display: block;
    width: 70px;
    height: 5px;
    background-color: #6195ff;
    margin: 0px auto 70px auto;
    
}
.pd-y{
    padding: 120px 0;
}
/*3- sections*/
/* 3.0- Header */
.header{
 position: fixed;
 width: 100%;
 z-index: 10;
 background-color: rgba(0, 0, 0, 0.486);
}
.header .logo{
    width: 40%;
}
.header .logo img{
    width: 25%;
    margin: 10px;
}
.header .nav{
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
    list-style: none;
}
.header .nav li {
    width: 85%;
}
.header .nav li a{
    color: white;
    text-decoration: none;
    display: block;
    padding: 20px;
    font-size: 15px;
}
.header .nav > li > a.active:after{
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: #6195ff;
    transition: width 0.5s;
    -webkit-transition: width 0.5s;
    -moz-transition: width 0.5s;
    -ms-transition: width 0.5s;
    -o-transition: width 0.5s;
    margin-top: 2px;
  }
.header .nav > li > a:after{
  content: "";
  display: block;
  width: 0px;
  height: 3px;
  background-color: #6195ff;
  transition: width 0.5s;
  -webkit-transition: width 0.5s;
  -moz-transition: width 0.5s;
  -ms-transition: width 0.5s;
  -o-transition: width 0.5s;
  margin-top: 2px;
}
.header .nav > li > a:hover::after{
   width: 100%;
}
.dropdown{
position: relative;
}
.dropdown-menu{
    position: absolute;
    background: #6195ff;
    text-align: center;
    width: 150px;
    top: 75%;
    margin-left: 0px;
    padding-left: 15px;
    padding-bottom: 0px;
    padding-top: 0px;
    height: 50px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s , visibility 0.5;
    -webkit-transition: opacity 0.5s , visibility 0.5;
    -moz-transition: opacity 0.5s , visibility 0.5;
    -ms-transition: opacity 0.5s , visibility 0.5;
    -o-transition: opacity 0.5s , visibility 0.5;
}
.dropdown-menu a{
    color: white;
    display: block;
    padding: 10px;
    font-size: 15px;
}
.dropdown:hover .dropdown-menu{
    opacity: 1;
    visibility: visible;
}
/* 3.1- Home Section */
.home{
    height: 100vh;
    background: url(../images/images/background/background1.webp);
    background-size: cover ;
    position: relative;
}
.home .title{
    color: white;
    font-size: 55px; 
    text-transform: uppercase;
}
.home-info{
  width: 65%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%, -50%) ;
  -webkit-transform:translate(-50%, -50%) ;
  -moz-transform:translate(-50%, -50%) ;
  -ms-transform:translate(-50%, -50%) ;
  -o-transform:translate(-50%, -50%) ;
  text-align: center;
}
.home p{
    margin: 15px 0;
    letter-spacing: 2px;
    line-height: 1.6;
    color: white;
}
.home .btn{
    min-width: 150px;
    padding: 15px 0;
    border: 0;
    cursor: pointer;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    font-size: 19px;
}
.home .start{
    margin-right: 10px;
    background-color: white;
}
.home .learn {
    background-color: #6195ff;
    color: white;
}
/* 3.2- About Section */
.about-item{
    width: 30%;
    text-align: center;
    border: 1px solid #e0dddd93;
    padding: 50px 15px;
}

.about-item:hover .about-title{
    color: #fff;
}
.about-item.mg{
    margin: 0 5%;
}
.about-info{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
}
.about-item .icon{
    color: #6195ff;
    margin-bottom: 10px;
}
.about-title{
    text-transform: capitalize;
    margin-bottom: 10px;
    transition: color 0.5s;
    -webkit-transition: color 0.5s;
    -moz-transition: color 0.5s;
    -ms-transition: color 0.5s;
    -o-transition: color 0.5s;
}
.about-detail{
    line-height: 1.6;
    margin-bottom: 10px;
    color: rgb(223, 218, 217);
}
.about-item-link{
    color: #6195ff ;
    text-transform: capitalize;
}
/* 3.3- portfolio Section */
.portfolio{
    background-color:#f9f9f9 ;
}
.portfolio-item{
    width: 30%;
    margin-bottom: 60px;
    position: relative;
    padding: 20px;
}

.portfolio-item .layer-item{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.493);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s;
    -webkit-transition: opacity 0.5s;
    -moz-transition: opacity 0.5s;
    -ms-transition: opacity 0.5s;
    -o-transition: opacity 0.5s;
}
.portfolio-item:hover .layer-item{
    opacity: 1;
    visibility: visible;
}
.portfolio-info{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.portfolio-item img{
    width: 100%;
}
.layer-info{
    width: 90%;
    text-align: center;
    position: absolute;
    left:50%;
    top:50%;
    transform:translate(-50%, -50%);
    -webkit-transform:translate(-50%, -50%);
    -moz-transform:translate(-50%, -50%);
    -ms-transform:translate(-50%, -50%);
    -o-transform:translate(-50%, -50%);
}
.layer-item .category {
    color:#6195ff ;
    text-transform: uppercase;
    display: block;
    margin-bottom: 15px;
    position:relative;
}
.layer-item .layer-title{
       font-size: 20px;
       color: #fff;
       margin-bottom: 10px;
       position:relative;
}
.layer-item a i{
    line-height: 30px;
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: #6195ff;
}
.layer-item a{
    color: #fff;
    position: relative;
}
/* 3.3- Services Offer */
.offer-info{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.offer-item .icon{
    position:absolute;
    left: 15px;
    top: 30px;
    color:#6195ff
}
.offer-item{
    width: 30%;
    margin-bottom: 20px;
    border: 1px solid #d1cece;
    padding: 20px 15px 30px 70px;
    position: relative;
}
.offer-title{
    text-transform: capitalize;
    margin-bottom: 15px;
    transition:color 0.5s ;
    -webkit-transition:color 0.5s ;
    -moz-transition:color 0.5s ;
    -ms-transition:color 0.5s ;
    -o-transition:color 0.5s ;
}
.offer-detail{
    text-transform: capitalize;
    margin-bottom: 15px;
    line-height:1.5 ;
    color:rgb(196, 189, 189)
}
.offer-item:hover .offer-title{
    color: #fff;
}
/* 3.3- Services Section */
.service{
    color:#b9b3b3 ;
}
.service-item{
    width: 50%;
}
.write{
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: flex-start;
}
.services-item-desc{
    margin-top: 40px;
    margin-bottom: 30px;
    line-height: 1.5;
    color: #aaa;
    padding-right: 30px;
}
.services-list .icon{
    border: 1px solid #6195ff;
    color: #6195ff;
    padding: 5px;
    border-radius: 50%;
}
.services-list li{
    color: #aaa;
    line-height: 1.5;
    margin-bottom: 20px;
}
.section-heeader .section-title {
    font-size: 30px;
    text-transform: capitalize;
    height: 150px;
    text-align: left;
}
.section-title-se{
    width: 300px;
    height: 50px;
    font-size: 36px;
    text-transform: capitalize;
}
.section-heeader .line{
    width: 60px;
    height: 3px;
    display: block;
    background-color: #6195ff;
}
.services-bollets{
    list-style: none;
}
.services-bollets ul{
    width: 10px;
    height: 10px;
    display: inline;
    background-color: #6195ff;
}
.services-list{
    list-style: none;
}
/* 3.4- clint Section */
.clint-section{
    width: 100%;
    height: 300px;
    background-image: url(../images/images/background/background2.webp);
    background-size: cover;
    background-attachment: fixed;
    position: relative;

}
.clint-info .icon{
    color: #6195ff;
}
.clint-info .clint-title{
    color: #fff;
    margin-top: 21px;
    margin-bottom: 27px;
}
.clint-info .type-clint{
    color: #fff;
}
.clint-info{
   display: flex;
   text-align: center;
   margin-top: 100px;
}
.clint-info .clint-item{
    text-align: center;
    justify-items: center;
    width: 300px;
    height: 130px;
}
/* 3.5- price Section */
.price-item{
    height: 482px;
    width: 342px;
    border: 1px solid #dfdcdc;
    padding: 40px 20px;
    text-align: center;
    margin: 32px;
    transition: heidht 0.5s;
    -webkit-transition: heidht 0.5s;
    -moz-transition: heidht 0.5s;
    -ms-transition: heidht 0.5s;
    -o-transition: heidht 0.5s;
}
.price-title{
    text-transform: uppercase;
    font-size: 17px;
    color: #aaa;
    transition: color 0.5s;
    -webkit-transition: color 0.5s;
    -moz-transition: color 0.5s;
    -ms-transition: color 0.5s;
    -o-transition: color 0.5s;
}
.prize-rate{
    width: 130px;
    height: 130;
    padding: 20px 0;
    margin: 20px auto;
    border: 2px solid #6195ff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.price-rate-dollar{
    font-size: 50px;
    transition: color 0.5s;
    -webkit-transition: color 0.5s;
    -moz-transition: color 0.5s;
    -ms-transition: color 0.5s;
    -o-transition: color 0.5s;
}
.price-item .month{
   text-transform: uppercase;
   font-size: 17px;
   font-weight: bold;
}
.price-detail{
    list-style: none;
    text-decoration: none;
    line-height: 1.9;
    color:#aaa ;
}
.price-link{
    width: 150px;
    height: 40px;
    margin-top: 15px ;
    border: 2px solid #6195ff;
    background-color: transparent;
}
.price-link a{
 color:#6195ff;
}
.pricing-plan{
    display: flex;
}
.price-item:hover .price-title{
    color:#6195ff;
}
.price-item:hover .price-rate-dollar,
.month {
    color:#fff
}
/* 3.6- detail Section */
.test{
    position: relative;
    background-size: cover;
    background-attachment: fixed;
    background-image: url(../images/images/background/background3.webp);
    height: 400px;
}
.test-item-1{
padding: 10px 0 30px 90px;
position: relative;
}
.test-item-1 img{
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
    left: 0%;
    top: 5%;
}
.team-img{
   width: 100%;
   margin: auto;
   position: relative;
}
.test-item-1 h2{
margin-bottom: 10px;
color: #fff;
}
.test-item-1 span{
    text-transform: capitalize;
    color: #6195ff;
}
.test-detail{
    color:#fff;
}
/* 3.7- team Section */
.team-item {
    text-align: center;
    background-color: #eee;
    padding: 20px 15px;   
}
.team-name{
    text-transform: capitalize;
    margin-bottom: 10px;
}
.team-job{
    text-transform: uppercase; 
    color: #aaa;
}
.mg {
    margin-right: 49px;
    margin-left: 49px;
}
.team-overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.6);
    opacity: 0;
    visibility: hidden;
}
.team-overlay a{
    display: block;
    width: 40px;
    height: 40px;
    background-color: #6195ff;
    color: #fff;
    line-height: 40px;
    margin-left: auto;
}
.team-item:hover .team-overlay{
    opacity: 1;
    visibility: visible;
}
.team-item {
    z-index: 1;
}
.team-item:hover .team-name{
    color:#fff;
}
.team-item:hover .team-job{
    color:#6195ff ;
}
.team-info{
    display: flex;
}
/* blog section */
.blog-item{
    width: 30%;
    background-color: #fff;
}
.blog-img img{
    width: 100%;
    margin: auto;
    position: relative;
}
.blog-list {
    list-style: none;
    margin: 10px;
}
.blog-list li{
    display: inline-block;
    margin:0 2px;
}
.blog-write{
    padding: 10px 25px;
}
.blog-list i{
    color:#6195ff;
}
.blog-title{
    margin: 20px 0;
    margin-right: 20px;
    font-weight: bold;
    font-size: 20px;
}
.blog{
    background-color: #eee;
}
.blog-detail{
    color: #aaa;
    margin-bottom: 10px;
    line-height: 1.6;
    height: 128px;
}
.blog-link {
    color:#6195ff ;
    text-transform: capitalize;
}
.blog-info{
    display: flex;
}
/*  */
.cont{
    background-color: #fff;
}
.cont-item .icon{
    color:#6195ff;
    margin-bottom: 10px;
}
.cont-item{
    text-align: center;
    width: 234.462px;
    height: 96.400px;
}
.cont-title{
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.cont-detail{
    color: #aaa;
}
.cont-info{
    display: flex;
    margin: auto;
}
/*  */
.cont-form{
    width: 583.675px;
    height: 322.800px;
    margin:  50px 194.562px 50px 455px;
    text-align: center;
    position: relative;
}
.form-head .input2{
    background-color: #f5f5f5;
    border: 0;
    padding: 20px;
    margin-bottom: 20px;
}
input.input2{
    width: 237.237px;
}
.contact-form .form-head input.mg {
    margin-right: 29px;
}
.form-head input.input1{
    width:  237.237px;
    background-color: #f5f5f5;
    border: 0;
    padding: 20px;
    margin-bottom: 20px;
    margin-left: 0px;

}
input.input3{
    width: 543.675px;
    background-color: #f5f5f5;
    border: 0;
    padding: 20px;
    margin-bottom: 20px;
}
.contact-form .form-head {
    width: 100%;
}
.textarea{
        width: 543.675px;
        background-color: #f5f5f5;
        border: 0;
        padding: 20px;
        margin-bottom: 20px;
}
.btn{
width: 160px;
    padding: 15px 0;
    cursor: pointer;
    font-size: 18px;
    border: 0;
    border-radius: 5px;
    text-transform: capitalize;}
.btn-learn {
        background-color:#6195ff ;
        color: white;
    }
    /*  */
.footer{
    background-color:#1c1d21 ;
    text-align: center;
}
.footer .footer-list{
list-style: none;
margin: 20px 0;
}
.footer-list li{
    display: inline-flex;
}
.footer .footer-list li a{
    display: block;
    width: 50px;
    height: 50px;
    background-color:#6195ff ;
    color: #fff;
    margin: 0 6px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.footer .footer-list li i{
    line-height: 50px;
}
.footer .copyright{
    color: #999;
    font-size: 17px;
    text-transform: uppercase;
}